reference chromosomes:
	GWHBDNP00000004 (total length: 22250686 bp, total length without N's: 22250686 bp, maximal covered length: 18908350 bp)

total genome size: 22250686

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
Final_genome_with_Refere | 84.979    | 1.000       | 6         | -         | -         | -         | -         |
